# Blender MTL File: 'F-2_Su_viena_texturos_plokstuma.blend'
# Material Count: 11

newmtl Koju_remas
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/F-2/F-2_texturos/bake_all.png

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.568182 0.568182 0.568182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/F-2/F-2_texturos/bake_all.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/F-2/F-2_texturos/bake_all.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/F-2/F-2_texturos/bake_all.png

newmtl Material.003
Ns 110.250015
Ka 0.477273 0.477273 0.477273
Kd 0.800000 0.800000 0.800000
Ks 0.309091 0.309091 0.309091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/F-2/F-2_texturos/bake_all.png

newmtl Material.004
Ns 225.000000
Ka 0.477273 0.477273 0.477273
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/F-2/F-2_texturos/Detales.png

newmtl Material.005
Ns 110.250015
Ka 0.477273 0.477273 0.477273
Kd 0.800000 0.800000 0.800000
Ks 0.309091 0.309091 0.309091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/F-2/F-2_texturos/bake_all.png

newmtl Material.006
Ns 225.000000
Ka 0.477273 0.477273 0.477273
Kd 0.800000 0.800000 0.800000
Ks 0.309091 0.309091 0.309091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/F-2/F-2_texturos/bake_all.png

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/F-2/F-2_texturos/Variklio_priekis.png

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/F-2/F-2_texturos/bake_all.png

newmtl Ratai
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/F-2/F-2_texturos/bake_all.png
