# Blender MTL File: 'jh7.blend'
# Material Count: 13

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.450786 0.651406 0.838799
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 174.960741
Ka 0.445455 0.445455 0.445455
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/jh7/jh7_texturos/bake_all.png

newmtl Material.002
Ns 167.820113
Ka 0.445455 0.445455 0.445455
Kd 0.015995 0.015995 0.015995
Ks 0.390909 0.390909 0.390909
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/jh7/jh7_texturos/bake_all.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.080012 0.080012 0.080012
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/jh7/jh7_texturos/bake_all.png

newmtl Material.004
Ns 167.820113
Ka 0.445455 0.445455 0.445455
Kd 0.428690 0.571125 0.637597
Ks 0.390909 0.390909 0.390909
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/jh7/jh7_texturos/bake_all.png

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.004242 0.004242 0.004242
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.029100 0.029100 0.029100
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/jh7/jh7/jh7_texturos/bake_all.png

newmtl Material.008
Ns 150.619811
Ka 0.345455 0.345455 0.345455
Kd 0.663701 0.689580 0.710554
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/jh7/jh7_texturos/bake_all.png

newmtl Material.009
Ns 182.249990
Ka 0.381818 0.381818 0.381818
Kd 0.341914 0.417885 0.401978
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/jh7/jh7_texturos/bake_all.png

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/jh7/jh7_texturos/bake_all.png

newmtl Material.013
Ns 178.586771
Ka 0.581818 0.581818 0.581818
Kd 0.004896 0.004896 0.004896
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/jh7/jh7_texturos/bake_all.png

newmtl Material.014
Ns 182.249990
Ka 0.381818 0.381818 0.381818
Kd 0.007042 0.008425 0.009018
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/dominykas/c++/FSim/Assets/Models/Aircraft/Naikintuvai/jh7/jh7_texturos/bake_all.png
